# Iyzico_Challenge

./: README.md  pom.xml
src/main/java/pages/: Base.java  ConfirmationCodePage.java  PaymentPage.java
src/test/java/: TestRunner.java
src/test/java/StepDefinitions/: StepDefinitions.java  SupportingMethods.java
src/test/resources/features/: apiPayment.feature  checkOutForm.feature
